:root {
  --navy-blue: #2e2f42;
  --slate: #434455;
  --iris: #4d5ae5;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --white: #ffffff;
  --ocean: #404bbf;
  --light-slate: #8e8f99;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--slate);
  background-color: var(--white);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ---------------------------------HEADER----------------------------------- */
header {
  border-bottom: 1px solid var(--cornflower);
  padding-top: 24px;
  padding-bottom: 22px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
}
.logo {
  font-family: Raleway, sans-serif;
  color: var(--iris);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-studio {
  color: var(--navy-blue);
}
.header-list {
  display: none;
}

address {
  font-style: normal;
}
.address-list {
  display: none;
}
.mob-menu {
  position: fixed;
  top: 0;
  background-color: #fff;
  padding-top: 80px;
  padding-right: 24px;
  padding-left: 40px;
  padding-bottom: 40px;
  width: 100vw;
  height: 100vh;

  transform: translateX(100%);
}
.mob-menu.is-open {
  transform: translateX(0);
}
.mob-menu-btn {
  width: 32px;
  height: 22px;
  padding: 0;
  stroke: var(--navy-blue);
  background-color: transparent;
  border: none;
  margin-left: auto;
}
.mob-menu-list {
  display: flex;
  gap: 40px;
  flex-direction: column;
  margin-bottom: 284px;
}
.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:hover,
.mob-menu-link:focus {
  color: var(--ocean);
}
.current {
  position: relative;
  color: var(--ocean);
}
.mob-address-list {
  display: flex;
  gap: 40px;
  flex-direction: column;
  margin-bottom: 48px;
}
.mob-address-tel {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--iris);
}
.mob-address-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.mob-social-list {
  display: flex;
  gap: 32px;
}
.mob-social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-social-link:hover,
.mob-social-link:focus {
  background-color: var(--ocean);
}
.mob-social-img {
  width: 24px;
  height: 24px;
}
/* -----------------------------------MAIN------------------------------------- */
.first-st {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background-img-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .first-st {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-img-mob-x2.jpg);
  }
}

.first-st-title {
  color: var(--white);
  font-weight: 700;
  font-size: 32px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  width: 290px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.first-st-button {
  font-family: Roboto, sans-serif;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--iris);
  cursor: pointer;
  padding: 16px 32px;
  border: 0px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.first-st-button:hover,
.first-st-button:focus {
  background-color: var(--ocean);
}
.second-st {
  padding-top: 96px;
  padding-bottom: 96px;
}
.second-st-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.second-st-item {
  width: 100%;
}
.second-st-bg {
  display: none;
}
.second-st-caption {
  color: var(--navy-blue);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-transform: capitalize;
  text-align: center;
}
.second-st-text {
  color: var(--slate);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.third-st {
  display: none;
}
.fourth-st {
  background-color: var(--cloud);
  padding-top: 96px;
  padding-bottom: 96px;
}
.fourth-st .container {
  width: 296px;
}
.fourth-st-title {
  color: var(--navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.fourth-st-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.fourth-st-item {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.fourth-st-content {
  text-align: center;
  padding: 32px 16px;
}
.fourth-st-caption {
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.foutht-st-text {
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.card-social-list {
  display: flex;
  gap: 24px;
}
.card-social-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: var(--iris);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-social-link:hover,
.card-social-link:focus {
  background-color: var(--ocean);
}
.card-social-img {
  display: block;
  width: 16px;
  height: 16px;
}
.customer-st {
  padding-top: 96px;
  padding-bottom: 96px;
  text-align: center;
}
.customer-st .container {
  width: 222px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--navy-blue);
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.customers-item {
  width: 190px;
}
.customers-link {
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-img {
  display: block;
  width: 104px;
  height: 56px;
  fill: var(--light-slate);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--ocean);
}
.customers-link:hover .customers-img,
.customers-link:focus .customers-img {
  fill: var(--ocean);
}
/* ---------------------------------PORTFOLIO----------------------------------- */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-fr-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.portfolio-sc-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-sc-item {
  flex-basis: calc((100% - 48px) / 3);
}
.portfolio-sc-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-sc-link:hover,
.portfolio-sc-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-sc-link:hover .portfolio-top-text,
.portfolio-sc-link:focus .portfolio-top-text {
  transform: translateY(0);
}
.portfolio-button {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  cursor: pointer;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  padding: 12px 24px;
  transition-property: color, background-color, border-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white);
  background-color: var(--ocean);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.card-content {
  padding: 32px 0 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.portfolio-caption {
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-text {
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.portfolio-img-container {
  position: relative;
  overflow: hidden;
}
.portfolio-top-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--iris);
  color: var(--cloud);
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ---------------------------------FOOTER----------------------------------- */
.footer {
  background-color: var(--navy-blue);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer .container {
  padding-left: 15px;
  padding-right: 15px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  text-align: center;
}
.footer-logo {
  color: var(--cloud);
}
.footer-log {
  font-family: Raleway, sans-serif;
  color: var(--iris);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-text {
  color: var(--cornflower);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-top: 16px;
}

.social-media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}
.social-media-list {
  display: flex;
  gap: 16px;
}
.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-img {
  display: block;
  width: 24px;
  height: 24px;
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: #31d0aa;
}
.email-form {
  /* margin-left: 80px; */
  width: 100%;
}
.footer-email-text {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-email-cont {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.footer-email-label {
  width: 100%;
}
.footer-email-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 4px;
  color: var(--white);
  padding: 8px 16px;
}
.footer-email-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
}
.submit-btn {
  width: 165px;
  height: 40px;
  background-color: var(--iris);
  color: var(--white);
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  cursor: pointer;
  display: flex;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--ocean);
}
.submit-btn-plane {
  width: 24px;
  height: 24px;
  margin-left: 16px;
}
/* ------------------------------------MODAL-------------------------------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal-win {
  transform: translate(-50%, -50%) scale(0) rotate(360deg);
}
.modal-win {
  width: 100%;
  min-height: 586px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  padding: 16px;
  padding-top: 72px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-x {
  width: 8px;
  height: 8px;
}
.modal-btn {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--cornflower);
  cursor: pointer;
  position: absolute;
  right: 24px;
  top: 24px;
  fill: var(--navy-blue);
  transition-property: fill, background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--ocean);
  border-color: var(--ocean);
  fill: var(--white);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 16px;
}
.modal-label {
  margin-bottom: 8px;
  display: block;
}
.modal-input-name {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid hsla(237, 18%, 22%, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 38px;
}
.input-wrap {
  position: relative;
}
.input-img {
  position: absolute;
  width: 18px;
  height: 24px;
  fill: var(--navy-blue);
  left: 16px;
  transform: translateY(-50%);
  top: 50%;
}
.modal-send-btn {
  width: 169px;
  height: 56px;
  background-color: var(--iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--ocean);
}
.modal-label-textarea {
  margin-bottom: 16px;
  display: block;
}
.modal-textarea {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid hsla(237, 18%, 22%, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding: 8px 16px;
  resize: none;
}
.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-input:focus {
  border-color: var(--iris);
}
.modal-input:focus + .input-img {
  fill: var(--iris);
}
.modal-checkbox-wrap {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}
.privacy-check {
  appearance: none;
}
.modal-checkbox {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}
.visual-check {
  display: flex;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--navy-blue);
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.privacy-check:checked + .modal-checkbox span {
  background-color: var(--ocean);
  fill: var(--cloud);
}
.checkbox-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--iris);
}
/*-------------------------------------MEDIA-PHONE------------------------------------------*/
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    padding-right: 16px;
    padding-left: 16px;
  }
  header {
    padding-top: 24px;
    padding-bottom: 22px;
  }
  .mob-address-tel {
    font-size: 36px;
  }
  .mob-social-list {
    gap: 56px;
  }
  .first-st {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-img-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .first-st {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background-img-tab-x2.jpg);
    }
  }
  .first-st-title {
    font-size: 36px;
    width: 320px;
  }
  .second-st-item {
    width: 396px;
  }
  .customer-st .container {
    width: 428px;
  }
  .customers-list {
    gap: 72px 16px;
  }
}

@media screen and (min-width: 392px) {
  .modal-win {
    width: 392px;
  }
}

/*-------------------------------------MEDIA-TABLET-----------------------------------------*/
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  header {
    padding: 16px 0;
  }
  .header-list {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }
  .header-link {
    color: var(--navy-blue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--ocean);
  }
  .address-list {
    display: block;
    margin-left: 121px;
  }
  .address-link {
    display: block;
    color: var(--slate);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover,
  .address-link:focus {
    color: var(--ocean);
  }
  .address-item:not(:last-child) {
    margin-bottom: 12px;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -28px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
  }
  .mob-menu-btn {
    display: none;
  }

  .first-st {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-img.jpg);
    background-size: 1440px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .first-st {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background-img-x2.jpg);
    }
  }
  .first-st-title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 36px;
  }

  .second-st-list {
    gap: 72px 24px;
    flex-basis: calc((100% - 24px) / 2);
  }
  .second-st-item {
    width: 356px;
  }
  .second-st-caption {
    text-align: left;
  }

  .fourth-st .container {
    width: 584px;
  }
  .fourth-st-list {
    gap: 64px 24px;
    flex-basis: calc((100% - 24px) / 2);
  }

  .customer-st .container {
    width: 650px;
  }
  .customers-list {
    gap: 72px 24px;
  }

  .footer .container {
    width: 526px;
  }
  .footer-container {
    flex-direction: row;
    text-align: left;
    align-items: stretch;
    gap: 72px 24px;
    flex-wrap: wrap;
  }
  .footer-email-cont {
    flex-direction: row;
    gap: 24px;
  }
  .footer-email-label {
    width: 264px;
  }
  .modal-win {
    width: 408px;
    min-height: 584px;
    padding: 24px;
    padding-top: 72px;
  }
}
/*---------------------------------------MEDIA-PC-------------------------------------------*/
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }

  header {
    padding: 24px 0;
  }
  .header-list {
    display: flex;
    gap: 40px;
    margin-left: 76px;
  }
  .address-list {
    display: flex;
    gap: 40px;
    margin-left: 0;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .address-item:not(:last-child) {
    margin-bottom: 0;
  }

  .first-st {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .first-st-title {
    margin-bottom: 48px;
  }

  .second-st {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .second-st-list {
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 24px;
  }
  .second-st-item {
    width: 264px;
  }
  .second-st-bg {
    display: flex;
    height: 112px;
    justify-content: center;
    align-items: center;
    background-color: var(--cloud);
    margin-bottom: 8px;
  }
  .second-st-img {
    width: 64px;
    height: 64px;
  }
  .second-st-caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .second-st-text {
    font-weight: 400;
  }

  .third-st {
    display: block;
    padding-bottom: 120px;
  }
  .third-st-title {
    color: var(--navy-blue);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
  }
  .third-st-list {
    display: flex;
    justify-content: space-between;
  }

  .fourth-st {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .fourth-st-list {
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 24px;
  }
  .fourth-st .container {
    width: 1158px;
  }

  .customer-st .container {
    width: 1158px;
  }
  .customer-st {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    gap: 24px;
  }
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer .container {
    width: 1158px;
  }
  .footer-container {
    gap: 0;
    flex-wrap: nowrap;
  }
  .social-media-cont {
    margin-left: 120px;
  }
  .email-form {
    margin-left: 80px;
  }
}
@media screen and (max-width: 371px) {
  .checkbox-link {
    margin-top: 4px;
    margin-left: 24px;
  }
}
